<aura:component controller="DatatableController" implements="flexipage:availableForAllPageTypes" access="global" >
<!-- Static Resource details - jQuery js file  (jQUerySource), jQuery Datatable file  (jqueryDatatableJS) -->
   <ltng:require styles="{!$Resource.boot}" />
    <ltng:require styles="{!$Resource.datatablecss}" />
    <ltng:require styles="{!$Resource.fas}" />

     <ltng:require scripts="{!join(',', $Resource.jqueryjs,$Resource.datatable,$Resource.bt1,$Resource.bt2)}" />
<!-- doInit method will call JS controller and then will get the details from Apex Controller and put in into the HTML using aura:iteration -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:attribute name="accs" type="Account[]"/>
    <aura:attribute name="totalRec" type="Integer" default="0" access="Global"/>
     <!--   <aura:handler name="change" value="{!v.totalRec}" action="{!c.jsLoaded}"/>-->
     <!--    <aura:attribute name="sum" type="Integer" />  -->
  <!--  <aura:attribute name="oppCompleted" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.oppCompleted}" action="{!c.jsLoaded}"/>-->
  <!--  <ui:button label="click" press="{!c.jsLoaded}"/>-->
    <br/> <br/>
  <div class="col-md-11" style="margin-left:5%">
    <table class="table table-striped table-bordered" cellspacing="0" width="100%" id="sampleTable">
            <thead style="    background-color: #337ab7;">
                <tr>
                    <th>sno</th>
                    <th>ID</th>
                </tr>
            </thead>
            <tbody>
                  <aura:iteration items="{!v.accs}" var="ac" indexVar="indx">
                      
         <tr>
             <td><a href="#" id="{!ac.Id}" onclick="{!c.record_clicked}">{!indx}</a></td>
             
             <td>
                <div class="slds-truncate">
                           	    
                            		<a href="" id="{!ac.Id}" onmouseover="{!c.display}" onmouseout="{!c.displayOut}">{!ac.Id}</a>&nbsp;&nbsp;
                            			<div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left toggle" role="tooltip" style="position: absolute;background-color:white;margin-top: -32px;height: 30px;width: 130px;font-size: 21px;margin-left: -143px;" id="{!ac.Id+'_tooltip'}">
   											 <div class="slds-popover__body" style="color:black;font-size:15px">{!ac.Name}</div>
  										</div>
                            
                        </div>

             </td>
          </tr>
                      <aura:if isTrue="{!v.totalRec ==indx+1 }">
                        
                      <!--    <c:iterationCompleteComponent iscompleted="{!v.oppCompleted}"/>  -->
                      </aura:if>
                    
       </aura:iteration>
           
              
            </tbody>
        </table>
    
      
    </div>
 </aura:component>